# Configuration file
# key = value
quarkus.datasource.hello.db-kind=mysql
quarkus.datasource.hello.jdbc.url=jdbc:mysql://localhost:3306/hello
quarkus.datasource.hello.username=root
quarkus.datasource.hello.password=root
quarkus.datasource.hello.min-size=3
quarkus.datasource.hello.max-size=13

quarkus.datasource.users.db-kind=mysql
quarkus.datasource.users.jdbc.url=jdbc:mysql://localhost:3306/users
quarkus.datasource.users.username=root
quarkus.datasource.users.password=root
quarkus.datasource.users.min-size=3
quarkus.datasource.users.max-size=13