# Configuration file
# key = value

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hello
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.hibernate-search.elasticsearch.version=7 
quarkus.hibernate-search.elasticsearch.analysis.configurer=devjapa.com.datasource.config.AnalysisConfigurer
quarkus.hibernate-search.schema-management.strategy=drop-and-create 
quarkus.hibernate-search.elasticsearch.schema-management.required-status=yellow 
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=sync 




